<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/counterChecker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/roudedrec"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:singleLine="true"
            android:text="@string/counter_init"
            android:textSize="35sp"
            android:gravity="center|bottom"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/counterChecker"
            android:background="@drawable/roudedrec"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sameCounterChecker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/time"
            android:background="@drawable/roudedrec"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/counter_init"
            android:textSize="35sp"
            android:gravity="center|bottom"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/counterChecker"
            android:layout_alignTop="@+id/counterChecker"
            android:layout_alignEnd="@+id/counterChecker"
            android:layout_alignBottom="@+id/counterChecker"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/mistakes"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sameCounterChecker"
            android:layout_alignTop="@+id/sameCounterChecker"
            android:layout_alignEnd="@+id/sameCounterChecker"
            android:layout_alignBottom="@+id/sameCounterChecker"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/rightAns"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roudedrec"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/dot1"
        android:layout_gravity="center_horizontal"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dot"
        android:scaleType="fitCenter"
        android:singleLine="true" />

    <TextView
        android:id="@+id/dot2"
        android:layout_gravity="center_horizontal"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dot"
        android:paddingStart="50dp"
        android:scaleType="fitCenter"
        android:singleLine="true" />

    <TextView
        android:id="@+id/dot3"
        android:layout_gravity="center_horizontal"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dot"
        android:paddingStart="50dp"
        android:scaleType="fitCenter"
        android:singleLine="true" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/finishSingle"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginEnd="115dp"
        android:text="@string/finish"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/roudedrec" />

</LinearLayout>