<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/counter"
            android:layout_width="130dp"
            android:text="@string/counter_init"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"/>

        <ImageButton
            android:id="@+id/finishSingle"
            android:src="@drawable/flag"
            android:tint="#FFFFFF"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="50sp" />

</LinearLayout>