<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="5dp">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/roudedrec"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:singleLine="true"
            android:src="@drawable/back"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textStyle="bold"
            android:tint="@color/colorAccent"
            android:contentDescription="@string/back"/>

        <TextView
            android:id="@+id/settTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/roudedrec"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:singleLine="true"
            android:text="@string/settings"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/forSwitch1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roudedrec"
            android:text="@string/ege_mode"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/switchField1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/forSwitch1"
            android:layout_alignTop="@+id/forSwitch1"
            android:layout_alignEnd="@+id/forSwitch1"
            android:layout_alignBottom="@+id/forSwitch1"
            android:layout_marginStart="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roudedrec"
            android:backgroundTint="@color/colorAccent"/>

        <Switch
            android:id="@+id/egeswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/switchField1"
            android:layout_alignTop="@+id/switchField1"
            android:layout_alignBottom="@+id/switchField1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:theme="@style/SwitchTheme"
            android:thumbTint="@color/colorPrimaryDark"
            android:trackTint="@color/colorPrimary"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/forSwitch2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roudedrec"
            android:text="@string/advertisement"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/switchField2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/forSwitch2"
            android:layout_alignTop="@+id/forSwitch2"
            android:layout_alignEnd="@+id/forSwitch2"
            android:layout_alignBottom="@+id/forSwitch2"
            android:layout_marginStart="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roudedrec"
            android:backgroundTint="@color/colorAccent"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/switchField2"
            android:layout_alignTop="@+id/switchField2"
            android:layout_alignBottom="@+id/switchField2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:theme="@style/SwitchTheme"
            android:thumbTint="@color/colorPrimaryDark"
            android:trackTint="@color/colorPrimary"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/developersField"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roudedrec"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/devText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/developersField"
            android:layout_alignTop="@+id/developersField"
            android:layout_alignEnd="@+id/developersField"
            android:layout_alignBottom="@+id/developersField"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="start|top"
            android:text="@string/developersTitle"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/developersField"
            android:layout_alignTop="@+id/devText"
            android:layout_alignEnd="@+id/developersField"
            android:layout_alignBottom="@+id/developersField"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="start|top"
            android:text="@string/dev1"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/developersField"
            android:layout_alignTop="@+id/dev1"
            android:layout_alignEnd="@+id/developersField"
            android:layout_alignBottom="@+id/developersField"
            android:layout_marginStart="13dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="start|top"
            android:text="@string/dev2"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/developersField"
            android:layout_alignTop="@+id/dev2"
            android:layout_alignEnd="@+id/developersField"
            android:layout_alignBottom="@+id/developersField"
            android:layout_marginStart="13dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="start|top"
            android:text="@string/dev3"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/developersField"
            android:layout_alignTop="@+id/developersField"
            android:layout_alignEnd="@+id/developersField"
            android:layout_alignBottom="@+id/developersField"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:text="@string/copyright"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>