<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="5dp">


        <ImageButton
            android:id="@+id/statBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/roudedrec"
            android:backgroundTint="@color/colorPrimary"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:singleLine="true"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:src="@drawable/back"
            android:tint="@color/colorAccent"/>

        <TextView
            android:layout_width="208dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/statBack"
            android:layout_toRightOf="@+id/statBack"
            android:background="@drawable/roudedrec"
            android:backgroundTint="@color/colorPrimary"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:singleLine="true"
            android:text="@string/stats"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

    </RelativeLayout>


</LinearLayout>