<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/window"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/settings"
        android:src="@drawable/gear"
        android:tint="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_marginTopPercent="7%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roudedrec"
        android:scaleType="fitCenter"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textSize="40sp"
        android:contentDescription="@string/settings"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:id="@+id/logo"
        app:layout_heightPercent="35%"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        app:layout_marginTopPercent="25%"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/buttonSingleMode"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textAllCaps="false"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="5%"
        android:text="@string/single_game_mode"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/roudedrec" />

    <RelativeLayout
        android:id="@+id/dots"
        android:layout_below="@id/buttonSingleMode"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/dot1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dot"
            android:scaleType="fitCenter"
            android:singleLine="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/dot2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/dot"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonMultipleMode"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dots"
        android:textAllCaps="false"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        android:text="@string/multiple_game_mode"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/roudedrec" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="2%"
        ads:adSize="BANNER"
        ads:adUnitId="@string/appBannerID">
    </com.google.android.gms.ads.AdView>

</android.support.percent.PercentRelativeLayout>