<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checker_activity_word_info"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginBottom="40dp"
    android:paddingBottom="15dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <TextView
        android:id="@+id/statsSingleMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roudedrec" />

    <TextView
        android:id="@+id/questionWord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/statsSingleMore"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/slOvo"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="35sp"
        app:autoSizeTextType="uniform" />

    <RelativeLayout
        android:id="@+id/superField"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/questionWord"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/your_answer"
            android:textColor="#63FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/correctAnsColor"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roudedrec"
            android:backgroundTint="@color/correctAnswer" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/correct_answer"
            android:textColor="#63FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userAnsColor"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roudedrec"
            android:backgroundTint="@color/correctAnswer" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/superField"
        android:layout_above="@+id/correctQuestionWord"
        android:layout_alignStart="@+id/correctQuestionWord"
        android:gravity="center"
        android:text="@string/correct_accent"
        android:textColor="#63FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/correctQuestionWord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/statsSingleMore"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/slOvo"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeTextType="uniform" />


</RelativeLayout>
